#version 450
#pragma kernel main

GLSLPROGRAM

layout(std430, binding = 0)buffer Result { vec3 direction[]; };

layout(std430, binding = 1)buffer plyData { vec3 pData[]; };

layout(std430, binding = 2)buffer myPos { vec3 mPos[]; };

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


void main()
{
	vec3 tyoku = pData[0] - mPos[0];
	vec3 magari = normalize(cross(tyoku, pData[1]));
	float near = smoothstep(100.0,105.0,length(tyoku));
	direction[0] = normalize(normalize(tyoku)*near+magari*(1.0-near));
}

ENDGLSL