#version 450
#pragma kernel main

GLSLPROGRAM

layout(std430, binding = 0)buffer Result { vec4 results[]; };
layout(std430, binding = 1)buffer playerData { vec3 plyData[]; };

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
	float speed = 2.0;

	vec3 straight = plyData[0] - results[1].xyz;
	vec3 crossing = normalize(cross(straight, plyData[1]));
	float near = smoothstep(100.0, 105.0, length(straight));
	vec3 direction= normalize(normalize(straight)*near + crossing * (1.0 - near));
	results[0].xyz = direction;
	results[1].xyz += direction * speed;


}

ENDGLSL